{
  "compilerOptions": {
    "tsBuildInfoFile": "./node_modules/.tmp/tsconfig.app.tsbuildinfo",
    "target": "ES2022",
    "useDefineForClassFields": true,
    "lib": ["ES2022", "DOM", "DOM.Iterable"],
    "module": "ESNext",
    "skipLibCheck": true,

    "moduleResolution": "bundler",
    "allowImportingTsExtensions": true,
    "verbatimModuleSyntax": true,
    "moduleDetection": "force",
    "noEmit": true,
    "jsx": "react-jsx",

    "strict": true,
    "noUnusedLocals": true,
    "noUnusedParameters": true,
    "erasableSyntaxOnly": true,
    "noFallthroughCasesInSwitch": true,
    "noUncheckedSideEffectImports": true,

    "baseUrl": "src",
    "paths": {
      "api/*": ["api/*"],
      "data/*": ["data/*"],
      "components/*": ["components/*"],
      "config/*": ["config/*"],
      "types/*": ["types/*"],
      "styles/*": ["styles/*"],
      "utils/*": ["utils/*"],
      "pages/*": ["pages/*"],
      "providers/*": ["providers/*"],
      "hooks/*": ["hooks/*"],
      "shared/*": ["shared/*"],
      "store/*": ["store/*"]
    }
  },
  "include": ["src"]
}
